server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/nhatro
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate = ERROR
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
jwt.secret=linh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
